<!DOCTYPE html>
<html>
    <head>
        <title>Mega Rocket S.A.</title>
    </head>
    <body>
        <header>
            <img src="img/LOGO-RR 2 1.png" alt="Radium Rocket Logo">
            <h1>Mega Rocket S.A.</h1>
        </header>
        <aside>
            <img src="img/LOGO-RR 1.jpg" alt="Radium iso">
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="Sign up">Sign Up</a></li>
                <li><a href="Log in">Log in</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>
            <h2>Other Options</h2>
            <ul>
                <li><a href="Help">How can we help you</a></li>
                <li><a href="History">Our History</a></li>
                <li><a href="Activities">Activities</a></li>
            </ul>
            <img src="img/Message-icon.png" alt="Envelope icon">
            <img src="img/Home-icon.png" alt="Home icon">
            <img src="img/Whatsapp-icon.png" alt="WhatsApp icon">
            <ul>
                <li><a href="mailto:Info@Rocket.com">info@Rocket.com</a></li>
                <li>Rosario, Argentina</li>
                <li>(000)000-000</li>
            </ul>
        </aside>
        <main>
            <h2>The main reason of health</h2>
            <p>
                Component Body Maecenas interdum faucibus quam ac interdum. Donec facilisis vitae ipsum a ullamcorper. 
                Proin interdum suscipit velit. Nullam pulvinar efficitur sapien ac rhoncus. Aenean scelerisque, nisi at
                interdum laoreet, est nisi sagittis enim, nec eleifend justo orci quis nisl. Morbi fringilla felis non
                ipsum dapibus, eget ornare tortor hendrerit. Curabitur ac eleifend orci. Donec condimentum ex non leo
                volutpat pretium. Cras aliquet quam quis semper egestas. Sed at ultricies turpis. Aenean cursus 
                porta eleifend.
            </p>
            <img src="img/image 4.png" alt="Man and woman lifting weights">
            <h2>How can we help you?</h2>
            <ul>
                <li><a href="Turns">Turn Reservation</a></li>
                <li><a href="Memberships">Membership Management</a></li>
                <li><a href="Schedule">Schedule Display</a></li>
                <li><a href="Contact">Contact and Suggestions form</a></li>
            </ul>
            <img src="img/image 5.png" alt="Blurred image of man lifting weights">
            <h3>Contact</h3>
            <img src="img/Message-icon-2.png" alt="Envelope icon">
            <form>
                <div>
                    <label>Name</label>
                    <input type="text" name="firstlName">
                </div>
                <div>
                    <label>Surname</label>
                    <input type="text" name="surName">
                </div>
                <div>
                    <label>Email</label>
                    <input type="email" naem="email">
                </div>
                <div>
                    <h3>Reason for contact</h3>
                </div>
                <div>
                    <label>I want to make a query or suggestion</label>
                    <input type="radio">
                </div>
                <div>
                    <label>I want to make a claim</label>
                    <input type="radio">
                </div>
                <div>
                    <label>I want to know the memberships and costs</label>
                    <input type="radio">
                </div>
                <div>
                    <label>Message</label>
                    <textarea name="message"></textarea>
                </div>
                <div>
                    <input type="submit" name="sendMessage" value="Send Message">
                    <input type="submit" name="reset" value="Reset">
                </div>
            </form>
            <h2>Our History</h2>
            <p>
                Quisque pellentesque lacus metus, sodales tempor leo tincidunt ut. Curabitur quis elit ut lectus
                vehicula rutrum eu at sem. Nam eget quam mi. Donec gravida metus ante, eget vulputate nibh 
                posuere nec. Donec iaculis consequat neque at vulputate. Nulla tincidunt diam justo, eget facilisis
                nibh porttitor id. Suspendisse rhoncus elit non dapibus ullamcorper. Proin in tempor quam. 
                Nulla in eros est.
            </p>
            <img src="img/image 6.png" alt="woman training">
            <h2>Activities</h2>
            <ul>
                <li>Crossfit</li>
                <li>Fitness</li>
                <li>Spinning</li>
                <li>Functional</li>
                <li>Box</li>
            </ul>
            <div>
            <h2>Membership Styles</h2>
                <h3>Black membership</h3>
                    <ul>
                        <li>Free access to the weight room</li>
                        <li>Free acces to classes prior</li>
                        <li>Registration</li>
                        <li>Personalized monitoring by coach</li>
                        <li>Grid display</li>
                    </ul>
                <h3>Classic Membership</h3>
                    <ul>
                        <li>Registration</li>
                        <li>Personalized monitoring by coach</li>
                        <li>Grid display</li>       
                    </ul>
                <h3>Only classes membership</h3>
                    <ul>
                        <li>Free access to the weight room</li>
                        <li>Grid display</li>
                    </ul>
            </div>
        </main>
    </body>
</html>